description "XRJV1 Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XRJV1D_BIN="/usr/bin/xrjv1d"
env XRJV1D_USER="xrjv1"
env XRJV1D_GROUP="xrjv1"
env XRJV1D_PIDDIR="/var/run/xrjv1d"
# upstart can't handle variables constructed with other variables
env XRJV1D_PIDFILE="/var/run/xrjv1d/xrjv1d.pid"
env XRJV1D_CONFIGFILE="/etc/xrjv1/xrjv1.conf"
env XRJV1D_DATADIR="/var/lib/xrjv1d"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # xrjv1d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XRJV1D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run xrjv1d."
        echo "The setting must appear in $XRJV1D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"XRJV1 Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$XRJV1D_PIDDIR"
    chmod 0755 "$XRJV1D_PIDDIR"
    chown $XRJV1D_USER:$XRJV1D_GROUP "$XRJV1D_PIDDIR"
    chown $XRJV1D_USER:$XRJV1D_GROUP "$XRJV1D_CONFIGFILE"
    chmod 0660 "$XRJV1D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XRJV1D_PIDFILE" \
    --chuid $XRJV1D_USER:$XRJV1D_GROUP \
    --exec "$XRJV1D_BIN" \
    -- \
    -pid="$XRJV1D_PIDFILE" \
    -conf="$XRJV1D_CONFIGFILE" \
    -datadir="$XRJV1D_DATADIR" \
    -disablewallet \
    -daemon

